version: '3.8'

services:
  pullbertito:
    image: myoung34/github-runner:latest
    environment:
      ACCESS_TOKEN: ${ACCESS_TOKEN}
      REPO_URL: ${REPO_URL}
      RUNNER_NAME: ${RUNNER_NAME}
      RUNNER_GROUP: ${RUNNER_GROUP}
      LABELS: ${LABELS}
      EPHEMERAL: true
      RUN_AS_ROOT: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always
