apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: pullbertito
  namespace: actions-runner-system
spec:
  replicas: 1
  template:
    spec:
      repository: Tortuga-NPC/pullberto-labs
      ephemeral: true
      labels:
        - self-hosted
        - ephemeral
        # 🔥 No pongas "docker" si no necesitas Docker-in-Docker aún
